# flutter_player

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_player_plugin/: ExoplayerView.kt  FlutterPlayerPlugin.kt  PlayerViewFactory.kt
android/src/test/kotlin/com/example/flutter_player_plugin/: FlutterPlayerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_player_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_player_plugin.podspec
ios/Classes/: AVPlayerView.swift  FlutterPlayerPlugin.swift  PlayerViewFactory.swift
lib/: flutter_player_plugin.dart  flutter_player_plugin_method_channel.dart  flutter_player_plugin_platform_interface.dart  method_channel.dart  platform_interface.dart  player_view.dart
test/: flutter_player_plugin_method_channel_test.dart  flutter_player_plugin_test.dart
